# persistance_gen

./: .gitignore  .gitignore~  README.md
FinalYearProject/: dependency-reduced-pom.xml  pom.xml
FinalYearProject/src/main/java/matthew/generation/hibernate/dao/: projectDao.java  userDao.java
FinalYearProject/src/main/java/matthew/generation/hibernate/entities/: project.java  user.java
FinalYearProject/src/main/java/matthew/generation/jaxb/serialisation/: Marshaller.java  Unmarshaller.java
FinalYearProject/src/main/java/matthew/jaxb/types/: EntitiesType.java  EntityType.java  ObjectFactory.java  PropertyType.java
FinalYearProject/src/main/java/matthew/jaxb/validation/: JaxbTypeValidator.java
FinalYearProject/src/main/java/matthew/main/: Main.java  TemplateProcessor.java
FinalYearProject/src/main/java/matthew/ui/: CreateNewEntity.form  CreateNewEntity.java  CreateNewProject.form  CreateNewProject.java  EntityOverview.form  EntityOverview.java  Main.java  MainPage.form  MainPage.java  ProjectOverview.form  ProjectOverview.java  PropertyOverview.form  PropertyOverview.java
FinalYearProject/src/main/java/matthew/velocity/codegen/: Templater.java  VelocityMarshaller.java
FinalYearProject/src/main/java/matthew/velocity/model/: EntitiesType.java  EntityType.java  ObjectFactory.java  PropertyType.java
FinalYearProject/src/main/java/matthew/velocity/processing/: TemplateProcessor.java
FinalYearProject/src/main/java/matthew/velocity/types/: VelocityEntitiesType.java  VelocityEntityType.java  VelocityPropertyType.java
FinalYearProject/src/main/resources/: DaoImplTemplate.vm  DaoTemplate.vm  EntityTemplate.vm  EntityTemplate.vm~  JaxbTemplate.vm  log4j.properties
FinalYearProject/src/main/resources/DataModel/: DataModel.xml  DataModel.xsd  DataModel.xsd.xml  DataModel2.xml  DataModelOld.xml  Model1.xsd  Model1.xsd.xml  Model2.xml  Model2.xsd  Model2.xsd.xml
FinalYearProject/src/main/resources/VelocityTemplates/: #UnmarshallerTemplate.vm#  DaoImplTemplate.vm  DaoImplTemplate.vm~  DaoTemplate.vm  DateHelperTemplate.vm  DateHelperTemplate.vm~  DateHelperTestTemplate.vm  EntityTemplate.vm  GuiceHibernateModuleTemplate.vm  GuiceRESTModuleTemplate.vm  GuiceSetupTemplate.vm  GuiceSetupTemplate.vm~  GuiceTestRESTModuleTemplate.vm  GuiceTestRESTModuleTemplate.vm~  HibernatePropertiesTemplate.vm  JaxbTemplate.vm  Log4jPropertiesTemplate.vm  MarshallerTemplate.vm  MarshallerTestTemplate.vm  MarshallerTestTemplate.vm~  PomTemplate.vm  PomTemplate.vm~  RESTIndexServiceImplTemplate.vm~  RESTIndexServiceTemplate.vm  RESTServiceImplTemplate.vm  RESTServiceImplTemplate.vm~  RESTServiceTemplate.vm  RESTServiceTemplate.vm~  RESTServiceTestImplTemplate.vm  RESTServiceTestImplTemplate.vm~  ServicePropertiesTemplate.vm  ThymeleafCreateEntityTemplate.vm  ThymeleafCreateEntityTemplate.vm~  ThymeleafEntitiesTemplate.vm  ThymeleafEntitiesTemplate.vm~  ThymeleafEntityTemplate.vm  ThymeleafIndexTemplate.vm  ThymeleafUndateEntityTemplate.vm  ThymeleafUpdateEntityTemplate.vm  UnmarshallerTemplate.vm  (+3 more)
FinalYearProject/src/test/java/matthew/main/: TemplateProcessorTest.java
FinalYearProject/src/test/java/matthew/velocity/codegen/: VelocityMarshallerTest.java
FinalYearProject/src/test/java/matthew/velocity/processing/: TemplateProcessorTest.java
FinalYearProject/src/test/java/matthew/velocity/types/: VelocityEntityTypeTest.java
FinalYearProject/src/test/resources/: DataModel.xml
(+4 files in other folders)
